{
  "name": "hmaratv-dealer",
  "version": "2.1.8",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.18.1",
    "material-table": "^1.56.1",
    "moment": "^2.24.0",
    "qs": "^6.8.0",
    "react": "^16.9.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-toggle": "^2.3.2",
    "react-dom": "^16.9.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "npm version patch & REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
